include:
  - project: 'iqiper/iqiper-ci'
    ref: master
    file: 'rust/build.yml'

stages:
  - pre-check
  - build
  - test

.cross_compile_vars: &cross_compile_vars
    PKG_CONFIG_ALLOW_CROSS: "1"

cargo_format_check_master:
  variables:
    <<: *cross_compile_vars

cargo_format_check_tag:
  variables:
    <<: *cross_compile_vars

cargo_format_check_permissive:
  variables:
    <<: *cross_compile_vars

cargo_build_release:
  when: manual
  variables:
    <<: *cross_compile_vars

cargo_build_release_master:
  when: manual
  variables:
    <<: *cross_compile_vars

cargo_build_release_tag:
  when: manual
  variables:
    <<: *cross_compile_vars
